java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://192.168.111.139:61616
java.naming.security.principal=system
connectionFactoryNames=TopicCF
topic.topic1=jms.topic1